/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}


/* end variables */

/* start global rules */
*{
    
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start component  */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        font-weight: 800;
        letter-spacing: -2px;
        text-align: center;
        margin: 0;
    }
    .special-heading + p{
        font-size: 15px;
        color: #797979;
        text-align: center;
        margin: -27px 0 0;
    }
    @media (max-width: 767px){
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin: -19px;
        }
    }
/* end component  */
/* start header */
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 60px;
    }
    .header .links{
        position: relative;
        z-index: 1;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 3px;
    }
    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3S;
    }
    .header .links .icon span:last-child{
        width: 100%;
    } 
    .header .links ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        TOP: calc(100% + 20px)  ;
        display: none; 
      }
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--section-background)  transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }
      .header .links:hover ul{
        display: block;
      }
    .header .links ul li a {
        color: #333;
        display: block;
        padding: 15px;
        text-decoration: none;
        transition: 0.3s;


     }
    .header .links ul li a:hover{
        padding-left: 25px;
     }
    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
     }
/* end header */
/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start featured */
.featurd{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.featurd .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
}
.featurd .container .feat{
    padding: 20px;
    text-align: center;
}
.featurd .container .feat i{
    color: var(--main-color);
    size: 20;
}
.featurd .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.featurd .container .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* end featured */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 100px
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color:var(--main-color);
    flex-basis: 60px
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: -5px 0 20px;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    width: 90px;
    z-index: -1;

}
.services .services-content .image img{
    width: 260px;
}
@media(max-width: 1199px) {
    .image-col{ display: none;
    }
}
/* end services */
/* start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 80px
}
.portfolio .portfolio-content .card{
   background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* end Portfolio */
/* start ABout */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: row;
        text-align: center;
    }
}
@media (max-width: 767px){
    .about .about-content{
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    right: 170px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 90px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    height: 300px;
    width: 100px;
    top: -10%;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end ABout */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.contact .info .social i{
    padding-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
    .footer{
        padding: 30px 10px;
        background-color: var(--secondary-color);
        text-align: center;
        font-size: 18px;
        color: white;
    }
    .footer span{
        color: var(--main-color );
        font-weight: bold;
    }
/* END footer */
